h1 {
  text-align: left;
  padding: 5px 0px;
  margin: 0 auto;
  color: #f2f7ff;
}
h2 {
  text-align: center;
  margin: 0 auto;
  color: #f2f7ff;
}
h3 {
  text-align: center;
  margin: auto;
  padding: 3px 5px;
  font-size: 35px;
  color: #f2f7ff;
}
h4 {
  font-size: 70px;
  color: #f2f7ff;
}
h5 {
  font-size: 18px;
  color: #244886;
}
span {
  font-size: 25px;
  color: #f2f7ff;
}
body {
  font-family: "Lora", serif;
  color: #244886;
}
.city {
  font-size: 18px;
  padding: 2px 3px;
  line-height: 25px;
  border: 1px solid#f2f7ff;
  border-radius: 5px;
}
.app {
  display: block;
  margin: 20px auto;
  max-width: 750px;
  padding: 20px 20px 50px;
  border: solid 3px #f2f7ff;
  border-radius: 35px;
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.3);
  font-family: "Lora", serif;
  background: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
}

.tempCard {
  margin: 5px 15px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  text-align: center;
  background: #f2f7ff;
  border: solid 3px#f2f7ff;
  line-height: 10px;
  font-size: 15px;
  padding: 3px 4px;
}
.btn-primary {
  border: 2px solid #f2f7ff;
  background: #fdbe34;
  line-height: 25px;
  font-size: 22px;
  padding: 1px 5px;
  border-radius: 5px;
  color: #f2f7ff;
}

.search {
  display: block;
  right: 0;
}
.currentTemp {
  margin: 25px auto;
  border: 5px solid #f2f7ff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  text-align: center;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(251, 221, 19) 0.1%,
    rgb(255, 153, 1) 90%
  );
  padding: 75px;
}
hr {
  border: solid 2px;
  width: auto;
  height: 10px;
  background-color: #f2f7ff;
  color: #f2f7ff;
}

.tag {
  text-align: center;
  color: #fdbe34;
  padding: 0px 0px;
  margin: 0 auto;
}
.source {
  color: #fdbe34;
  font-size: 35px;
}
